<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="hBox" alignment="CENTER" prefHeight="500.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: radial-gradient(center 50% 50%, radius 60%, #002147, #000000);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dangelcrack.controller.ImpactsController">

    <children>
        <VBox prefWidth="700.0" spacing="20.0">
            <children>
                <TableView fx:id="tableViewhuellas" editable="true" maxWidth="700.0" prefWidth="700.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14px; -fx-background-color: transparent; -fx-border-color: rgba(0,200,255,0.6);">
                    <columns>
                        <TableColumn fx:id="actividadColumnhuellas" prefWidth="150.0" resizable="false" text="Actividad" style="-fx-text-fill: white;" />
                        <TableColumn fx:id="valorColumnhuellas" prefWidth="100.0" resizable="false" text="Valor" style="-fx-text-fill: white;" />
                        <TableColumn fx:id="unidadColumnhuellas" prefWidth="110.0" resizable="false" text="Unidad" style="-fx-text-fill: white;" />
                        <TableColumn fx:id="fechaColumnhuellas" prefWidth="125.0" resizable="false" text="Fecha" style="-fx-text-fill: white;" />
                        <TableColumn fx:id="cantidadEmitida" prefWidth="200.0" resizable="false" text="Impacto" style="-fx-text-fill: white;" />
                    </columns>
                </TableView>
                <TableView fx:id="tableViewCalculo" editable="true" maxWidth="700.0" prefWidth="700.0" style=" -fx-font-family: 'Segoe UI'; -fx-font-size: 14px; -fx-background-color: transparent; -fx-border-color: rgba(0,200,255,0.6);">
                    <columns>
                        <TableColumn fx:id="categoriaColumnCalculo" prefWidth="125.0" resizable="false" text="Categoría" style="-fx-text-fill: white;" />
                        <TableColumn fx:id="totalColumnCalculo" prefWidth="110.0" resizable="false" text="Total" style="-fx-text-fill: white;" />
                        <TableColumn fx:id="mediaDiariaColumnCalculo" prefWidth="110.0" resizable="false" text="Media Diaria" style="-fx-text-fill: white;" />
                        <TableColumn fx:id="mediaSemanalColumnCalculo" prefWidth="150.0" resizable="false" text="Media Semanal" style="-fx-text-fill: white;" />
                        <TableColumn fx:id="mediaMensualColumnCalculo" prefWidth="200.0" resizable="false" text="Media Mensual" style="-fx-text-fill: white;" />

                    </columns>
                </TableView>


            </children>
        </VBox>

        <VBox alignment="CENTER" spacing="30.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 20; -fx-padding: 30px; -fx-border-color: rgba(0, 200, 255, 0.8); -fx-border-width: 2px; -fx-border-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0, 200, 255, 0.5), 20, 0, 0, 10);">
            <children>
                <Button fx:id="btnAccion" mnemonicParsing="false" prefWidth="180.0" style="-fx-background-color: linear-gradient(to bottom, #00A8E8, #006494); -fx-text-fill: white; -fx-background-radius: 30; -fx-padding: 12px 30px; -fx-effect: dropshadow(three-pass-box, rgba(0, 200, 255, 0.8), 20, 0, 0, 8); -fx-font-weight: bold;" text="¡RECOMENDACIÓN!" />
                <Text fx:id="textRecomendacion" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 16px; -fx-fill: white; -fx-effect: dropshadow(three-pass-box, rgba(0, 200, 255, 0.7), 20, 0, 0, 10); -fx-text-alignment: CENTER; -fx-wrap-text: true;" textAlignment="CENTER" wrappingWidth="250.0" />
            </children>
        </VBox>
    </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</HBox>
